# wuxin-file-download

./: .gitignore  java.md  pom.xml  readme.md
Java_Rabbit_MQ/rabbit-mq-01/: pom.xml
Java_Rabbit_MQ/rabbit-mq-02-springboot-consume/: pom.xml
Java_Rabbit_MQ/rabbit-mq-02-springboot-consume/src/main/resources/: application.properties
Java_Rabbit_MQ/rabbit-mq-02-springboot-pruducer/: pom.xml
Java_Rabbit_MQ/rabbit-mq-02-springboot-pruducer/src/main/resources/: application.properties
Java_Spring/spring-01/src/: bean.xml
Java_Spring/spring-01/src/com/wuxin/Springtest/: Demo01Test.java  TestDemo01.java
Java_Spring/spring-01/src/com/wuxin/bean/: Cat.java  Person.java  Student.java  User.java
Java_Spring/spring-02/src/com/wuxin/controller/: UserController.java
Java_Spring/spring-02/src/com/wuxin/service/: UserService.java
Java_Spring/spring-02/src/com/wuxin/test/: Test01.java
Java_Spring/spring-03/src/: bean-01.xml  bean-02.xml
Java_Spring/spring-03/src/com/wuxin/controller/: UserController.java
Java_Spring/spring-03/src/com/wuxin/dao/: UserDao.java
Java_Spring/spring-03/src/com/wuxin/pojo/: User.java
Java_Spring/spring-03/src/com/wuxin/test/: Test01.java
Java_Spring/spring-04/src/: bean-01.xml  dataSrouce.properties
Java_Spring/spring-04/src/com/wuxin/controller/: UserController.java
Java_Spring/spring-04/src/com/wuxin/test/: Test01.java
Java_Spring/spring-05/src/: bean-aop.xml  bean.xml
Java_Spring/spring-05/src/com/wuxin/aop/: UserAop.java
Java_Spring/spring-05/src/com/wuxin/bean/: User.java
Java_Spring/spring-05/src/com/wuxin/service/: UserService.java
Java_Spring/spring-05/src/com/wuxin/test/: Demo01.java
Java_Spring/spring-06/src/: bean.xml
Java_Spring/spring-06/src/com/wuxin/aop/: AopConfig.java
Java_Spring/spring-06/src/com/wuxin/bean/: User.java
Java_Spring/spring-06/src/com/wuxin/service/: UserService.java
Java_Spring/spring-06/src/com/wuxin/test/: Demo01.java
Java_SpringCloud/spring-cloud-gateway-88/: pom.xml
Java_SpringCloud/spring-cloud-gateway-88/src/main/resources/: rebel.xml
Java_SpringCloud/spring-cloud-test-web-8888/: pom.xml
Java_SpringCloud/spring-cloud-test-web-8888/src/main/resources/: rebel.xml
Java_SpringMVC/01-spring-mvc/: pom.xml
Java_SpringMVC/01-spring-mvc/src/main/resources/: db.properties
Java_SpringMVC/01-spring-mvc/src/main/resources/spring/: application-web.xml
Java_SpringMVC/01-spring-mvc/src/main/webapp/WEB-INF/: web.xml
Java_SpringMVC/01_hello_world/: pom.xml
Java_SpringMVC/01_hello_world/src/main/webapp/: index.jsp
Java_SpringMVC/02-hello-springmvc/: pom.xml
Java_SpringMVC/02-hello-springmvc/src/main/resources/: db.properties
Java_SpringMVC/02-hello-springmvc/src/main/resources/spring/: application-dao.xml  application-service.xml  application-web.xml
Java_SpringMVC/02-hello-springmvc/src/main/webapp/WEB-INF/: web.xml
Java_SpringMVC/02-springmvc/: readme.md
Java_SpringMVC/02-springmvc/src/main/resources/: db.properties  location.properties
Java_SpringMVC/02-springmvc/src/main/resources/spring/: application-dao.xml  application-servlet.xml  public.txt
Java_SpringMVC/02-springmvc/src/main/resources/sql/: ssm-db.sql
Java_SpringMVC/02-springmvc/src/main/webapp/WEB-INF/: web.xml
Java_Springboot/: .gitignore
Java_Springboot/springboot-01/: pom.xml
Java_Springboot/springboot-01/src/main/resources/: config.properties
Java_Springboot/springboot-02/: pom.xml
Java_Springboot/springboot-02/src/main/resources/: application.properties
Java_Springboot/springboot-03-web-01/: pom.xml
Java_Springboot/springboot-03-web-01/src/main/resources/: application.properties
Java_Springboot/springboot-03-web-01/src/main/resources/static/: index.html
Java_Springboot/springboot-03-web-01/src/main/resources/test/: test.js
Java_Springboot/springboot-reactive-04-web/: pom.xml
Java_Springboot/springboot-reactive-04-web/src/main/resources/: user.properties
Java_basic/: .gitignore  users.txt
Java_basic/Day01/src/com/wuxin/DataType/: DataType01.java  DataType02.java  DataType03.java  DataType04.java  DataType05.java  DataType06.java
Java_basic/Day01/src/com/wuxin/hello/: Arr2Sum.java  ByteToChar.java  Const.java  DataByte.java  Hello.java  MyArrDemo.java
Java_basic/Day01/src/com/wuxin/logical/: LogicalDemo01.java  LogicalDemo02.java
Java_basic/Day02/src/com/wuxin/anno/: Demo01.java  Demo02.java  TestDemo01.java
Java_basic/Day02/src/com/wuxin/demo/: Demo01.java
Java_basic/Day02/src/com/wuxin/scanner/: Demo01.java  Demo02.java  Demo03.java
Java_basic/Day02/src/com/wuxin/thread/: Demo01.java
Java_basic/Day02/src/com/wuxin/thred/: Demo01.java
Java_basic/Day03/src/com/wuxin/arr/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  (+1 more)
Java_basic/Day06/: hello.world.txt  test.txt
Java_basic/Day07/: user.ini  user.properties
Java_basic/Day12/src/: file.properties
Java_basic/Day13/src/com/wuxin/: Hello.java
Java_data_structure/04_sort/src/com/wuxin/: BubbleSort.java  Demo00.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectorSort.java  ShellSort.java
Java_mode/: readme.md
Java_servlet/: idea部署javaweb.md
Java_servlet/servlet-01/: pom.xml
Java_servlet/servlet-01/src/main/webapp/: 404.jsp
Java_servlet/servlet-02/: pom.xml
Java_servlet/servlet-02/src/main/webapp/: error.jsp  index.jsp  login.jsp
Java_servlet/servlet-03/: pom.xml
Java_servlet/servlet-03/src/main/resources/: application.properties
Java_servlet/servlet-03/src/main/webapp/: 404.html  add.html  edit.html  index.jsp  list.html  login.jsp
Java_servlet/servlet-04/: pom.xml
Java_servlet/servlet-04/src/main/webapp/: login.jsp
src/main/resources/: email.properties  location.properties
src/main/resources/spring/: application-mvc.xml  application-servlet.xml
src/main/resources/sql/: ssm-db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: category.jsp  login.jsp  message.jsp  register.jsp
(+450 files in other folders)
